<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Hippopotamus</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <!-- fonts -->  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/> 
         
        
    </head>
    <body>
        
        <div id="hat">
            <img src="img/logo.png" alt="logo" height="90px" width="auto">
            <nav>
                <button class="navigationItems" id="about-button">About</button>
                <button class="navigationItems" id="about-implementing">Service</button>
                <button class="navigationItems" id="about-portfolio">Portfolio</button>
                <button class="navigationItems" id="about-blog">Blog</button>
                <button class="navigationItems" id="about-contact">Contact&nbspUs</button>
            </nav>
        </div>
        <header id="parallax">
            <div>
                <p id="nothing-is-perfect">Nothing is perfect.</p>
                <p>But parallax is.</p>
            </div>
                <p id="header-grid"> 
                    <button class="headerItems" id="agree">AGREE</button>
                    <button class="headerItems" id="disagree">DISAGREE</button>
                </p>
            
                <div style="margin-bottom: 60px;">
                    <img src="img/down-arrow-svgrepo-com.svg" class="filter-white" width="30" height="30"></object>
                </div>
        </header>
        <main>
            <div id="main-div">
                <h2>About Us</h2>
                <p>We strongly believe Parallax is wonderful feature and must be add to every site in the Web. Our team do their best to promote this idea. We are sure Parallax is a contemprorary functionality.</P>  </p>
            </div>
            <div id="main-articles">
                <article>
                    <img src="img/Web.svg" width="60" height="60">
                    <h3>Web</h3>
                    <p>We strongly believe Parallax is wonderful feature and must be add to every site in the Web. Our team do their best to promote this idea. We are sure Parallax is a contemprorary functionality.</p>
                </article>
                <article>
                    <img src="img/two-persons.svg" width="60" height="60">
                    <h3>Connection</h3>
                    <p>We strongly believe Parallax is wonderful feature and must be add to every site in the Web. Our team do their best to promote this idea. We are sure Parallax is a contemprorary functionality.</p>
                </article>
                <article>
                    <img src="img/settings.svg" width="60" height="60">
                    <h3>Settings</h3>
                    <p>We strongly believe Parallax is wonderful feature and must be add to every site in the Web. Our team do their best to promote this idea. We are sure Parallax is a contemprorary functionality.</p>
                </article>
            </div>
        </main>
        <div id="implementing">
            <div id="implementing-div">
                <h2>Implementing</h2>
                <p>We've implemented our decesions in a lot of major projects, such as NasaProspect, the Walking-Dead and etc.</p>
            </div> 
            <div id="implementing-articles-flexbox">
                <!--Modal windows-->
                <!--nasa-->
                <div class="nasa-modal" id="Nasa-Modal">
                    <div class="nasa-modal-content">
                        <span class="closeup"  id="closeup1"> &times; </span>
                        <img src="img/nasa.svg" width="70" height="70" class="svg-articles">
                        <h4>NASA</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam reprehenderit, maiores eligendi sit, quod, dolor quia blanditiis vero aliquam omnis quos perferendis nisi ducimus ipsam sint vel error maxime. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt excepturi modi similique veritatis fugit minus eius facilis dolor soluta esse aliquam quisquam, quas eligendi provident sint dignissimos eos corrupti non!</p>
                    </div>
                </div>
                <!--WD-->
                <div class="WD-modal" id="WD-Modal">
                    <div class="WD-modal-content">
                        <span class="closeup"  id="closeup2"> &times; </span>
                        <img src="img/walkingdead.svg" width="70" height="70" class="svg-articles">
                        <h4>NASA</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam reprehenderit, maiores eligendi sit, quod, dolor quia blanditiis vero aliquam omnis quos perferendis nisi ducimus ipsam sint vel error maxime. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt excepturi modi similique veritatis fugit minus eius facilis dolor soluta esse aliquam quisquam, quas eligendi provident sint dignissimos eos corrupti non!</p>
                    </div>
                </div>
                <!--Settings-->
                <div class="settings-modal" id="settings-Modal">
                    <div class="Settings-modal-content">
                        <span class="closeup" id="closeup3"> &times; </span>
                        <img src="img/settings.svg" width="70" height="70" class="svg-articles">
                        <h4>Settings</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam reprehenderit, maiores eligendi sit, quod, dolor quia blanditiis vero aliquam omnis quos perferendis nisi ducimus ipsam sint vel error maxime. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt excepturi modi similique veritatis fugit minus eius facilis dolor soluta esse aliquam quisquam, quas eligendi provident sint dignissimos eos corrupti non!</p>
                    </div>
                </div>
                <!--Documentation-->
                <div class="documentation-modal" id="documentation-Modal">
                    <div class="Documentations-modal-content">
                        <span class="closeup"  id="closeup4"> &times; </span>
                        <img src="img/document.svg" width="70" height="70" class="svg-articles">
                        <h4>Documentation</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam reprehenderit, maiores eligendi sit, quod, dolor quia blanditiis vero aliquam omnis quos perferendis nisi ducimus ipsam sint vel error maxime. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt excepturi modi similique veritatis fugit minus eius facilis dolor soluta esse aliquam quisquam, quas eligendi provident sint dignissimos eos corrupti non!</p>
                    </div>
                </div>
                <!--Innovations-->
                <div class="Innovations-modal" id="Innovations-Modal">
                    <div class="Innovations-modal-content">
                        <span class="closeup"  id="closeup5"> &times; </span>
                        <img src="img/bulb.svg" width="70" height="70" class="svg-articles">
                        <h4>Innovations</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam reprehenderit, maiores eligendi sit, quod, dolor quia blanditiis vero aliquam omnis quos perferendis nisi ducimus ipsam sint vel error maxime. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt excepturi modi similique veritatis fugit minus eius facilis dolor soluta esse aliquam quisquam, quas eligendi provident sint dignissimos eos corrupti non!</p>
                    </div>
                </div>
                <!--Design-->
                <div class="Design-modal" id="Design-Modal">
                    <div class="Design-modal-content">
                        <span class="closeup"  id="closeup6"> &times; </span>
                        <img src="img/brush.svg" width="70" height="70" class="svg-articles">
                        <h4>Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam reprehenderit, maiores eligendi sit, quod, dolor quia blanditiis vero aliquam omnis quos perferendis nisi ducimus ipsam sint vel error maxime. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt excepturi modi similique veritatis fugit minus eius facilis dolor soluta esse aliquam quisquam, quas eligendi provident sint dignissimos eos corrupti non!</p>
                    </div>
                </div>
                <article  class="implementing-articles">
                    <img src="img/NASA.svg" width="60" height="60" class="svg-articles">
                    <h3>NASA</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In fuga, mollitia, omnis error, dolor dicta ut perspiciatis temporibus dignissimos amet vero. Sequi enim quae ea in veniam architecto, mollitia excepturi.</p>
                    <button class="implementing-buttons"  id="1stModal">READ MORE</button>
                </article>
                <article class="implementing-articles">
                    <img src="img/walkingdead.svg" width="60" height="60" class="svg-articles">
                    <h3> The Walking Dead</h3>
                    <p>We strongly believe Parallax is wonderful feature and must be add to every site in the Web. Our team do their best to promote this idea. We are sure Parallax is a contemprorary functionality.</p>
                    <button class="implementing-buttons" id="2ndModal">READ MORE</button>
                </article>
                <article class="implementing-articles">
                    <img src="img/settings.svg" width="60" height="60" class="svg-articles">
                    <h3>Settings</h3>
                    <p>We strongly believe Parallax is wonderful feature and must be add to every site in the Web. Our team do their best to promote this idea. We are sure Parallax is a contemprorary functionality.</p>
                    <button class="implementing-buttons" id="3rdModal">READ MORE</button>
                </article>
                <article  class="implementing-articles">
                    <img src="img/document.svg" width="60" height="60" class="svg-articles">
                    <h3>Documentation</h3>
                    <p>We strongly believe Parallax is wonderful feature and must be add to every site in the Web. Our team do their best to promote this idea. We are sure Parallax is a contemprorary functionality.</p>
                    <button class="implementing-buttons" id="4thModal">READ MORE</button>
                </article>
                <article class="implementing-articles"> 
                    <img src="img/bulb.svg" width="60" height="60" class="svg-articles">
                    <h3>Innovations</h3>
                    <p>We strongly believe Parallax is wonderful feature and must be add to every site in the Web. Our team do their best to promote this idea. We are sure Parallax is a contemprorary functionality.</p>
                    <button class="implementing-buttons" id="5thModal">READ MORE</button>
                </article>
                <article class="implementing-articles">
                    <img src="img/brush.svg" width="60" height="60" class="svg-articles">
                    <h3>Design</h3>
                    <p>We strongly believe Parallax is wonderful feature and must be add to every site in the Web. Our team do their best to promote this idea. We are sure Parallax is a contemprorary functionality.</p>
                    <button class="implementing-buttons" id="6thModal">READ MORE</button>
                </article>
            </div>
        </div>
        <div class="latest-work" id="lates-work1">
            <div class="latest-work-heading">
                <h2 class="latest-work-items" id="h2-latest-work" >Latest Work</h2>
                <p class="latest-work-items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores nobis odio facere saepe earum eius impedit blanditiis numquam fugiat ipsam fugit eligendi vitae temporibus dolores, molestias itaque similique quos iure!</p>
            </div>
            <div id="filter-buttons">
                <button class="filter-button active" id="filter-button-all" onclick="filterSelection('all')">All</button>
                <button class="filter-button" id="filter-button-bird" onclick="filterSelection('birds')">BIRDS</button>
                <button class="filter-button" id="filter-button-cate" onclick="filterSelection('cate')">CATS</button>
                <button class="filter-button" id="filter-button-doge" onclick="filterSelection('doge')">DOGS</button>
            </div>
            <div id="animal-images">
                <div class="filter-images doge" id="img-1">
                    <div id="img-1-nika">NIKA</div>
                    <div id="img-1-doge"><strong>DOGE</strong></div>
                </div>
                <div class="filter-images cate" id="img-2">
                    <div id="img-2-merc">MERC</div>
                    <div id="img-2-cate"><strong>CATE</strong></div>
                </div>
                <div class="filter-images cate" id="img-3">
                    <div id="img-3-bonya">BONYA</div>
                    <div id="img-3-cate"><strong>CATE</strong></div>
                </div>
                <div class="filter-images birds" id="img-4">
                    <div id="img-4-ost">OST</div>
                    <div id="img-4-rich"><strong>RICH</strong></div>
                </div>
                <div class="filter-images birds" id="img-5">
                    <div id="img-5-tit">TIT</div>
                    <div id="img-5-bird"><strong>BIRD</strong></div>
                </div>
                <div class="filter-images doge" id="img-6">
                    <div id="img-6-boonya">BOONYA</div>
                    <div id="img-6-doge"><strong>DOGE</strong></div>
                </div>
            </div>
        </div>
        <div id="our-team-member-general">
            <div id="team-heading">
                <h2>Our Team Members</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eius culpa assumenda vel, aliquam a dolores impedit non officiis odio exercitationem maiores id, explicabo nulla blanditiis, veritatis nisi dolorem amet!</p>
            </div>
            <div class="team-wrapper slick-slider" >
                <div class="team-slick"> 
                    <div>
                        <img src="/img/AntonRaketa.png" class="team-members-images">
                        <div class="social-flex">
                            <div class="social-icons-background"><img src="/img/icons8-vkontakte.svg" alt="" class="social-icons"></div>
                            <div class="social-icons-background"><img src="/img/facebook-svgrepo-com.svg" alt="" class="social-icons"></div>
                            <div class="social-icons-background"><img src="/img/twitter-svgrepo-com.svg" alt="" class="social-icons"></div>
                        </div>
                    </div>
                    <div><img src="/img/IvanVelikan.png" class="team-members-images">
                        <div class="social-flex">
                            <div class="social-icons-background"><img src="/img/icons8-vkontakte.svg" alt="" class="social-icons"></div>
                            <div class="social-icons-background"><img src="/img/facebook-svgrepo-com.svg" alt="" class="social-icons"></div>
                            <div class="social-icons-background"><img src="/img/twitter-svgrepo-com.svg" alt="" class="social-icons"></div>
                        </div>
                    </div>
                    <div><img src="/img/IvanJun.png" class="team-members-images">
                        <div class="social-flex">
                            <div class="social-icons-background"><img src="/img/icons8-vkontakte.svg" alt="" class="social-icons"></div>
                            <div class="social-icons-background"><img src="/img/facebook-svgrepo-com.svg" alt="" class="social-icons"></div>
                            <div class="social-icons-background"><img src="/img/twitter-svgrepo-com.svg" alt="" class="social-icons"></div>
                        </div>
                    </div>
                    <div><img src="/img/FokaDatabOY.png" class="team-members-images">
                        <div class="social-flex">
                            <div class="social-icons-background"><img src="/img/icons8-vkontakte.svg" alt="" class="social-icons"></div>
                            <div class="social-icons-background"><img src="/img/facebook-svgrepo-com.svg" alt="" class="social-icons"></div>
                            <div class="social-icons-background"><img src="/img/twitter-svgrepo-com.svg" alt="" class="social-icons"></div>
                        </div>
                    </div>
                    <div><img src="/img/LehaSeniorPomidor.png" class="team-members-images">
                        <div class="social-flex">
                            <div class="social-icons-background"><img src="/img/icons8-vkontakte.svg" alt="" class="social-icons"></div>
                            <div class="social-icons-background"><img src="/img/facebook-svgrepo-com.svg" alt="" class="social-icons"></div>
                            <div class="social-icons-background"><img src="/img/twitter-svgrepo-com.svg" alt="" class="social-icons"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-general">
            <div id="blog-headrer">
                <h2>Blog</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, assumenda. Distinctio inventore necessitatibus minima? Vero reprehenderit eius sed eos ea ex, repellendus delectus porro fugiat corrupti illum quisquam odio quasi.</p>
            </div>
            <div class="blog-main">
                <div id="blog-article-1" class="blog-articles">
                    <h2 style="font-family: sans-serif">Day 1</h2>
                    <p class="blog-name"><strong>Acorn Planted. 28.01.2022</strong></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat nemo velit. Iure reprehenderit aspernatur minus, voluptate temporibus nobis excepturi voluptatibus reiciendis, quibusdam doloremque, id illo consectetur culpa quam sit.</p>
                </div>
                <div id="blog-image-1" ><img src="/img/Acorn.png" alt="" class="blog-images"></div>
                <div id="blog-article-2" class="blog-articles">
                    <h2 style="font-family: sans-serif">Day 28</h2>
                    <p class="blog-name"> <strong> Oak seedling. 24.02.2022</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ipsum ex aliquid asperiores aspernatur quam similique distinctio, quod deleniti officiis sint accusamus quo? Nam, exercitationem obcaecati ipsum rerum voluptate dolorem.</p>
                </div>
                <div id="blog-image-2" ><img src="/img/day1.png" alt="" class="blog-images"></div>
                <div id="blog-article-3" class="blog-articles">
                    <h2 style="font-family: sans-serif">Day 40</h2>
                    <p class="blog-name"><strong>Vegetative. 15.03.2022</strong></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde excepturi accusantium ipsum repellendus expedita, quam accusamus et, ipsam sequi quos minus perspiciatis, eius sunt quae sit cupiditate autem sed tempore!</p>
                </div>
                <div id="blog-image-3" ><img src="/img/day2.png" alt="" class="blog-images"></div>
            </div>
        </div>
        <div id="tesseract">
        <div class="contact-us-general" id="contact-us-general1">
            <div class="contact-us-background"></div>
                <div class="contact-us-heading">
                    <h2>Contact Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odit dolore omnis! Culpa dolore sunt voluptate, mollitia explicabo, consequuntur blanditiis ducimus impedit tempore, labore pariatur delectus alias aspernatur nisi cupiditate.</p>
            </div>
            <div class="contact-us-three">
                <div id="contact-us-location">
                    <div class="contact-us-images" id="location-image"><img src="/img/location-svgrepo-com.svg" alt=""></div>
                    <div>Saint-Petersburg, Russia</div>
                </div>
                <div class="contact-us-number" id="contact-us-number">
                    <div class="contact-us-images" id="number-image"><img src="/img/phone-svgrepo-com.svg" alt=""></div>
                    <div>+7 (905) 279-86-85</div>
                </div>
                <div class="contact-us-mail" id="contact-us-mail">
                    <div class="contact-us-images" id="mail-image"><img src="/img/mail-svgrepo-com.svg" alt=""></div>
                    <div>pimahow@gmail.com</div>
                </div>
            </div>
            <div class="input-form-1">
                <input type="text" placeholder="Enter Name" class="input-name">
                <input type="text" placeholder="Enter Email" class="input-email">
            </div>
            <div class="input-form-2">
                <textarea placeholder="Message"></textarea>
            </div>
            <div class="button-area">
                 <button id="contact-us-button"> SEND</button>
            </div>
        </div>
        </div>
        <footer>
            <p>All Rights Reserved © 2022</p>
        </footer>
        
        
        
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="/slick/slick.min.js"></script>
        <script src='main.js'></script>
        
    </body>
</html>